# Android-Boilerplate

app/: build.gradle
app/src/androidTest/java/cn/funvideo/android_boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funvideo/android_boilerplate/: BoilerplateApplication.java  MainActivity.java
app/src/main/java/cn/funvideo/android_boilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/cn/funvideo/android_boilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/cn/funvideo/android_boilerplate/data/model/: HttpResult.java  Movie.java  Name.java  Profile.java  Ribot.java  Subject.java
app/src/main/java/cn/funvideo/android_boilerplate/data/remote/: DoubanService.java  RemoteService.java  RibotsService.java
app/src/main/java/cn/funvideo/android_boilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/cn/funvideo/android_boilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/cn/funvideo/android_boilerplate/util/: NetworkUtil.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/funvideo/android_boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
